# Project settings.
sonar.projectKey=tasteease_tasteease
sonar.projectName=tasteease
sonar.projectVersion=1.0
sonar.organization=tasteease
sonar.projectDescription=This is the Tasteease project.
sonar.branch.target=main
sonar.branch.name=main

# Scan settings.
sonar.language=cs
sonar.projectBaseDir=./app

# Define the directories that should be scanned. Comma separated.
sonar.sources=./app/src,./app/tests
sonar.sourceEncoding=UTF-8
sonar.exclusions=./miscs/**/*,./app/src/**/bin/**/*,./app/src/**/obj/**/*,./app/tests/**/bin/**/*,./app/tests/**/obj/**/*,./app/src/**/Migrations
sonar.coverage.exclusions=**/Migrations/**,**/bin/**,**/obj/**,**/wwwroot/**,**/Views/**,**/wwwroot/lib/**,**/wwwroot/css/**,**/wwwroot/js/**,**/wwwroot/images/**,**/wwwroot/fonts/**,**/wwwroot/favicon.ico,**/wwwroot/manifest.json,**/wwwroot/service-worker.js,**/wwwroot/robots.txt,**/wwwroot/robots.txt

#Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true
sonar.scm.disabled=true

# sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json
# sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
# sonar.dependencyCheck.summarize=true
# sonar.dependencyCheck.severity.blocker=9.0
# sonar.dependencyCheck.severity.critical=7.0
# sonar.dependencyCheck.severity.major=4.0
# sonar.dependencyCheck.severity.minor=0.0  