# Project settings.
sonar.projectKey=tasteease
sonar.projectName=tasteease
sonar.projectDescription=This is the Tasteease project.

# Scan settings.
sonar.language=cs
sonar.projectBaseDir=./app

# Define the directories that should be scanned. Comma separated.
sonar.sources=src,tests
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/bin,**/obj
sonar.coverage.exclusions=**/bin,**/obj

#Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true
sonar.scm.disabled=true

# sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json
# sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
# sonar.dependencyCheck.summarize=true
# sonar.dependencyCheck.severity.blocker=9.0
# sonar.dependencyCheck.severity.critical=7.0
# sonar.dependencyCheck.severity.major=4.0
# sonar.dependencyCheck.severity.minor=0.0  